# InTest

app/: build.gradle  google-services.json
app/src/androidTest/java/saurabhshrivas/csenitrr/com/intest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saurabhshrivas/csenitrr/com/intest/: InTest.java  MainActivity.java
app/src/main/java/saurabhshrivas/csenitrr/com/intest/Discussion/: Discuss.java  UserDetails.java  UserList.java
app/src/main/java/saurabhshrivas/csenitrr/com/intest/Home/: Home.java
app/src/main/java/saurabhshrivas/csenitrr/com/intest/SignUp/: Config.java  Person.java  Register.java  Session.java
app/src/main/res/layout/: activity_discuss.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/saurabhshrivas/csenitrr/com/intest/: ExampleUnitTest.java
